execve("./main1_2", ["./main1_2"], 0x7fff99d72be0 /* 49 vars */) = 0
brk(NULL)                               = 0x55d0989aa000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe524f4a20) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62795, ...}) = 0
mmap(NULL, 62795, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51757f8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51757f6000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5175604000
mprotect(0x7f5175629000, 1847296, PROT_NONE) = 0
mmap(0x7f5175629000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5175629000
mmap(0x7f51757a1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f51757a1000
mmap(0x7f51757ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f51757ec000
mmap(0x7f51757f2000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51757f2000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f51757f7540) = 0
mprotect(0x7f51757ec000, 12288, PROT_READ) = 0
mprotect(0x55d096d90000, 4096, PROT_READ) = 0
mprotect(0x7f5175835000, 4096, PROT_READ) = 0
munmap(0x7f51757f8000, 62795)           = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=2290, ...}) = 0
brk(NULL)                               = 0x55d0989aa000
brk(0x55d0989cb000)                     = 0x55d0989cb000
write(1, "hello from main 1_2\n", 20hello from main 1_2
)   = 20
exit_group(0)                           = ?
+++ exited with 0 +++
